MONGO_URI=mongodb+srv://akashyadav0193_db_user:Sanee%402024@cluster0.uraqgec.mongodb.net/miniStoreDB?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://967864824658324:9pQQnDjN4wlghZS5V0eMMy0V8OE@dpub3ljbd
JWT_SECRET=yourStrongSecretKey
PORT=10000
